<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos - Claudinha Lembranças</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Quicksand:wght@400;600;700&display=swap"
    rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header>
    <img src="img/logo-claudinha.png" alt="Logo da empresa" class="logo" width="400" height="200" />
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html" class="ativo">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="galeria">
      <h2>Todos os Produtos</h2>
      <input type="text" id="busca" placeholder="Buscar produto..." />
      <div class="produtos">
        <div class="produto">
          <img src="img/Porta_Lápis.jpeg" alt="Porta lápis artesanal feito à mão" />
          <h3>Estojo</h3>
          <p>Feito em material de alta qualidade.</p>
          <span>R$ 7,50</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Bolsa1.jpeg" alt="Bolsa de tecido com estampas exclusivas" />
          <h3>Bolsa de Tecido</h3>
          <p>Costura criativa com estampas exclusivas.</p>
          <span>R$ 35,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Bolsa Térmica.jpg" alt="Bolsa Térmica com boa durabilade" />
          <h3>Bolsa Térmica</h3>
          <p>Feito com material térmico impermeável.</p>
          <span>R$ 45,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Caneca com tampa.jpg" alt="Bolsa artesanal" />
          <h3>Caneca com Tampa</h3>
          <p>Ideal presentear ou conservar temperatura.</p>
          <span>R$ 45,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/caneca-com-colher.jpeg" alt="Caneca com colher" />
          <h3>Caneca com colher</h3>
          <p>Ideal para bebidas ou presentear.</p>
          <span>R$ 30,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Chaveiro.jpg" alt="Chaveiro" />
          <h3>Chaveiro Personalizável</h3>
          <p>Ideal para organizar chaves ou presentear.</p>
          <span>R$ 10,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Necessaire Elegance.jpg" alt="Necessaire Elegance" />
          <h3>Necessaire Elegance</h3>
          <p>Ideal para organizar objetos pessoais com Elegância.</p>
          <span>R$ 17,50</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Necessaire Transparente.jpg" alt="Necessaire Transparente" />
          <h3>Necessaire Transparente</h3>
          <p>Ideal para organizar objetos pessoais.</p>
          <span>R$ 15,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Porta-Joia.jpg" alt="Porta-Joia" />
          <h3>Porta-Joia</h3>
          <p>Ideal para organizar joias.</p>
          <span>R$ 22,00</span>
          <button class="ver-mais">Ver mais</button>
        </div>

        <div class="produto">
          <img src="img/Porta-moeda.jpeg" alt="Porta-moeda" />
          <h3>Porta-moeda</h3>
          <p>Ideal para organizar moedas ou objetos menores.</p>
          <span>R$ 3,50</span>
          <button class="ver-mais">Ver mais</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Claudinha Lembranças. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>